name    = Task-CPANAuthors-Regional
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2014

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[AutoPrereqs]
[Prereqs]
Acme::CPANAuthors =
Acme::CPANAuthors::Australian =
Acme::CPANAuthors::Austrian =
Acme::CPANAuthors::Belarusian =
Acme::CPANAuthors::Brazilian =
Acme::CPANAuthors::British =
Acme::CPANAuthors::Canadian =
Acme::CPANAuthors::Catalonian =
Acme::CPANAuthors::Chinese =
Acme::CPANAuthors::Czech =
Acme::CPANAuthors::Danish =
Acme::CPANAuthors::Dutch =
Acme::CPANAuthors::EU = 2014051201
Acme::CPANAuthors::European = 2014051201
Acme::CPANAuthors::French =
Acme::CPANAuthors::German =
Acme::CPANAuthors::Icelandic =
Acme::CPANAuthors::India =
Acme::CPANAuthors::Indonesian =
Acme::CPANAuthors::Israeli =
Acme::CPANAuthors::Japanese =
Acme::CPANAuthors::Korean =
Acme::CPANAuthors::Norwegian =
Acme::CPANAuthors::Polish =
Acme::CPANAuthors::Portuguese =
Acme::CPANAuthors::Russian =
Acme::CPANAuthors::Spanish =
Acme::CPANAuthors::Swedish =
Acme::CPANAuthors::Taiwanese =
Acme::CPANAuthors::Turkish =
Acme::CPANAuthors::Ukrainian =

[MetaResources]
repository.web    = http://github.com/book/Task-CPANAuthors-Regional
repository.url    = http://github.com/book/Task-CPANAuthors-Regional.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Task-CPANAuthors-Regional
bugtracker.mailto = bug-task-cpanauthors-regional@rt.cpan.org

[PodWeaver]

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[ExtraTests]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]
